{
  "name": "event-emitter-object",
  "version": "0.1.8",
  "description": "A simple event emitter object that you can plug into your javascript libraries.",
  "main": "dist/index.js",
  "scripts": {
    "release": "bash release/release.sh",
    "builds": "npm run build && npm run build-polyfilled && npm run build-browser && npm run build-browser-polyfilled",
    "build": "BABEL_ENV=development ./node_modules/.bin/minify ./source/index.js --out-file ./dist/index.js && ls -l ./dist/index.js",
    "build-polyfilled": "BABEL_ENV=production ./node_modules/.bin/babel ./source/index.js --out-file ./dist/polyfilled.js && ./node_modules/.bin/minify ./dist/polyfilled.js --out-file ./dist/polyfilled.js",
    "build-browser": "BABEL_ENV=development ./node_modules/.bin/browserify -s EventEmitterObject ./source/index.js -o ./dist/browser.js && ./node_modules/.bin/minify ./dist/browser.js --out-file ./dist/browser.js",
    "build-browser-polyfilled": "mkdir -p ./source-compiled && BABEL_ENV=production ./node_modules/.bin/babel ./source -d ./source-compiled && ./node_modules/.bin/browserify -s EventEmitterObject ./source-compiled/index.js -o ./dist/browser.polyfilled.js && ./node_modules/.bin/minify ./dist/browser.polyfilled.js --out-file ./dist/browser.polyfilled.js && rm -rf ./source-compiled",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratgozel/event-emitter-object.git"
  },
  "keywords": [
    "event",
    "emitter",
    "javascript",
    "browser"
  ],
  "author": "Murat Gözel <murat@gozel.com.tr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muratgozel/event-emitter-object/issues"
  },
  "homepage": "https://github.com/muratgozel/event-emitter-object#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-minify": "^0.5.0",
    "babel-preset-minify": "^0.5.0",
    "browserify": "^16.2.3",
    "core-js": "^3.1.3"
  }
}